<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ucsoftworks.learnstack.MainFragment">

    <Button
        android:id="@+id/activity_stack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_stack"/>


</LinearLayout>
