# TT-Android-School-2016

./: README.md  settings.gradle
app/: build.gradle
apptemplate/: build.gradle
chat/: build.gradle  fabric.properties
concurrency/: build.gradle
fragmentsopening/: build.gradle
geolocationapp/: build.gradle  fabric.properties
gradle/wrapper/: gradle-wrapper.properties
intentsapp/: build.gradle
learnstack/: build.gradle
lists/: build.gradle
lists/src/androidTest/java/com/ucsoftworks/lists/: ApplicationTest.java
lists/src/main/: AndroidManifest.xml
lists/src/main/java/com/ucsoftworks/lists/application/: App.java
lists/src/main/java/com/ucsoftworks/lists/events/: ExpandableListClickEvent.java  NormalListClickEvent.java  RecyclerViewClickEvent.java  WeaponClickEvent.java
lists/src/main/java/com/ucsoftworks/lists/model/: GroupedWeapons.java  Weapon.java  WeaponDescription.java  WeaponKind.java
lists/src/main/java/com/ucsoftworks/lists/ui/: MainActivity.java  MainFragment.java  WeaponsViewHolder.java
lists/src/main/java/com/ucsoftworks/lists/ui/base/: BaseActivity.java  BaseFragment.java
lists/src/main/java/com/ucsoftworks/lists/ui/expandable_list/: ExpandableListFragment.java  ExpandableWeaponsAdapter.java
lists/src/main/java/com/ucsoftworks/lists/ui/main/: MainActivity.java  MainFragment.java
lists/src/main/java/com/ucsoftworks/lists/ui/normal_list/: NormalListFragment.java  WeaponsAdapter.java
lists/src/main/java/com/ucsoftworks/lists/ui/recycler_view/: RecyclerListFragment.java  RecyclerWeaponsAdapter.java
lists/src/main/java/com/ucsoftworks/lists/utils/: WeaponListUtils.java
lists/src/main/res/drawable/: selector_bright.xml  selector_gray.xml
lists/src/main/res/layout/: fragment_expandable_list.xml  fragment_main.xml  fragment_normal_list.xml  fragment_recycler_list.xml  list_group_weapon.xml  list_item_weapon.xml  list_item_weapon_odd.xml  recycler_item_weapon_even.xml  recycler_item_weapon_odd.xml  view_normal_list.xml
lists/src/main/res/layout-w400dp/: fragment_normal_list.xml  view_normal_list.xml
lists/src/main/res/layout-w600dp/: fragment_normal_list.xml  view_normal_list.xml
lists/src/main/res/layout-w800dp/: fragment_normal_list.xml  view_normal_list.xml
lists/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lists/src/test/java/com/ucsoftworks/lists/: ExampleUnitTest.java
networkapp/: build.gradle
networkapp/src/androidTest/java/com/ucsoftworks/networkapp/: ApplicationTest.java
networkapp/src/main/: AndroidManifest.xml
networkapp/src/main/java/com/ucsoftworks/networkapp/: MainActivity.java
networkapp/src/main/java/com/ucsoftworks/networkapp/app/: App.java
networkapp/src/main/java/com/ucsoftworks/networkapp/di/: AppComponent.java  AppModule.java
networkapp/src/main/java/com/ucsoftworks/networkapp/network/: AbbreviationsApi.java  Api.java
networkapp/src/main/java/com/ucsoftworks/networkapp/network/models/: Lf.java  SearchResponse.java  Var.java
networkapp/src/main/java/com/ucsoftworks/networkapp/ui/base/: BaseActivity.java  BaseFragment.java
networkapp/src/main/java/com/ucsoftworks/networkapp/ui/main_screen/: MainActivity.java  MainFragment.java
networkapp/src/main/res/layout/: activity_main.xml  fragment_main.xml
networkapp/src/main/res/values/: strings.xml
networkapp/src/test/java/com/ucsoftworks/networkapp/: ExampleUnitTest.java
r1.9andretrolambdademo/: build.gradle
r1.9andretrolambdademo/src/androidTest/java/com/ucsoftworks/r19andretrolambdademo/: ApplicationTest.java
r1.9andretrolambdademo/src/main/: AndroidManifest.xml
r1.9andretrolambdademo/src/main/java/com/ucsoftworks/r19andretrolambdademo/: AbbreviationsApi.java  MainActivity.java
r1.9andretrolambdademo/src/main/java/com/ucsoftworks/r19andretrolambdademo/models/: Lf.java  SearchResponse.java  Var.java
r1.9andretrolambdademo/src/main/res/layout/: activity_main.xml
r1.9andretrolambdademo/src/main/res/values/: strings.xml
r1.9andretrolambdademo/src/test/java/com/ucsoftworks/r19andretrolambdademo/: ExampleUnitTest.java
realmnotes/: build.gradle
retrofit1.9demo/: build.gradle
(+136 files in other folders)
