#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed May 04 16:43:03 OMST 2016
apiSecret=a577eecbb09581502fcb5617c5b0bd1266d408d5a3a9c10d24183296f7491bbb
