<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ucsoftworks.tt_android_school_2016.MainFragment">
    <!--Заменяем FrameLayout на Linear, так как он автоматически-->
    <!--выстраивает элементы интерфейса один за другим-->
    <TextView
        android:id="@+id/info_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />
    <!--layout_height сменили на wrap_content, чтобы -->
    <!--поле не занимало всю высоту экрана-->

    <TextView
        android:id="@+id/no_butter_knife_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_butter_knife" />

    <Button
        android:id="@+id/push_me_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/push_me" />

    <Button
        android:id="@+id/press_me_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/press_me" />

    <Button
        android:id="@+id/press_no_butter_knife_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_butter_knife_press" />

</LinearLayout>
